<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue-practice</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        body{
        
            background: #ddd;
            max-width: 960px;
            margin: 20px auto
            
        }
        p,h3,ul{
            margin: 0;
            padding: 0;

        }
        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding:10px 20px;
            border-radius: 10px;
            display: flex;
            align-items:center;
            justify-content: space-between;

        }
        li.fav{
            background:rgb(194, 60, 127) ;
        }
    </style>
</head>
<body>
    <h1>Movie Selection</h1>
     <div id="app">
         <div v-if="showMovies">
             <ul>
                 <li  v-for="item in filteredMovies" :class="{ fav: item.isFav}" @click="toggleFav(item)">
                     <img :src="item.img" :alt="item.title">
                     <h3>{{item.title}}</h3>
                     <p>{{item.producer}}</p>

                 </li>
             </ul> 
        </div>
         <button @click="toggleShowMovies">
             <span v-if="showMovies">hide movies</span>
             <span v-if="!showMovies">show movies</span>
         </button>
         
        
     </div>

     <script src="app.js"></script>
</body>
</html>